@import ( reference ) "global/head/less/rei-cedar";

.js-sitewide-overlay {
    display: none;
}

#sitewide-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 9999;

    .transition( 2s );

    padding: 0 @grid-gutter-width;

    @media ( min-width: @screen-sm-min ) {
        padding: 0 @grid-gutter-width-sm;
    }

    @media ( min-width: @screen-md-min ) {
        padding: 0 @grid-gutter-width-md;
    }

    .backdrop {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        opacity: .5;
        background-color: @core-architectural-1;
    }
}

#sitewide-overlay {
    .dialog {
        position: relative;
        overflow: hidden;

        top: 95px;

        @media ( min-width: @screen-sm-min ) {
            top: 115px;
        }

        @media ( min-width: @screen-md-min ) {
            top: 164px;
        }
    }
}

.nav-promo ~ #sitewide-overlay {
    .dialog {
        top: 129px;

        @media ( min-width: @screen-sm-min ) {
            top: 169px;
        }

        @media ( min-width: @screen-md-min ) {
            top: 228px;
        }
    }
}
